body
    +light 
    color: $text-color-bold
.button-o
    border: 2px solid $primary
    padding: 17px 22px
    text-transform: uppercase   
    font-size: 12px
    +bold
    color: $primary
.button
    padding: 25px 45px
    border: none
    text-transform: uppercase
    background-color: $primary
    color: #ffffff 
    +bold
