.before
    &-slider
        &-arrows
            display: flex
            justify-content: space-between
            position: absolute
            top:50%
            transform: translateY(-100%)
            width: 100%
            z-index: 0
        &-wrap 
            margin: auto
            max-width: 640px
            position: relative
        &__dots
            display: flex
            list-style: none
            margin: auto
            justify-content: center
            align-items: center
            padding: 0
            margin-top: 30px
            li
                width: 10px
                height: 10px
                border-radius: 50%
                margin: 5px    
                background-color: #d1d1d1
                &.slick-active
                    background-color: $primary
                &:hover
                    opacity: 0.8
                    cursor: pointer
            button 
                display: none   
.slick
    &-list 
        position: relative
        z-index: 1
.arrow
    background-color: transparent      
    border: none 
    &:hover
        opacity: 0.8
        cursor: pointer
    &:focus 
        outline: none
    &-left
        transform: translateX(-150%)
    &-right
        transform: translateX(150%)
@media (max-width: 768px)
    .arrow
        
        &-left
            display: none !important 
        &-right
            display: none !important
    