.blog
    &__heading
        display: flex
        justify-content: space-around
        align-items: center
        padding: 0px 0px 70px 0px
    &__title
        font-size: 24px
        +bold 
    &__link-more
        color: $primary
        font-size: 16px
    &-list 
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__image
            max-height: 200px
            overflow: hidden
        &__text
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            min-height: 80px
        &__card
            margin: 0px 0px 50px 0px
            gap:20px
    &-card 
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)
@media (max-width: 1199px)
    .blog
        &-list 
            justify-content: space-around
            &__card
                margin: 20px 80px
@media (max-width: 768px)
    .blog
        &-list 
            justify-content: space-around
            &__card
                margin: 10px 40px

