.contacts
    &-block
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        &__item
            text-align: center
    &__image
        margin-bottom: 25px
    &__text
        font-size: 16px
    &__link
        text-decoration: none
        color: $text-color-light
    &__address
        font-style: normal
        color: $text-color-light
@media (max-width: 768px)
    .contacts
        &-block
            &__item
                align-content: center
                flex-basis: 100%
                width: 100px
                margin: 30px
        &__address
            width: 200px
            margin: auto