.features
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 33%
            text-align: center
            margin: 0px 0px 110px 0px
@media (max-width: 991px)
    .features
        &-block 
            &__item
                flex-basis: 50%
@media (max-width: 768px)
    .features
        &-block 
            &__item
                flex-basis: 100%
                margin: 0px 0px 60px 0px