.footer
    padding: 40px
    background-color: #262626
    color: #fff
    &-block 
        display: flex
        justify-content: space-between
    a
        color: #fff
        text-decoration: none
    &__title
        margin-top: 6px
        margin-bottom: 6px
        text-transform: uppercase
        font-size: 18px
        +bold 
    &__subtitle
        margin-bottom: 48px
        display: block
    &__copy
        color: #767676
    &__pay-logo
        margin: 15px
    &__contacts
        text-align: right
    &__phone
        display: block
        font-size: 20px
        +bold 
        margin-bottom: 20px
    &__mail
        display: block
        font-size: 20px
        margin-bottom: 20px
    &-social
        &__link
            margin-left: 15px
@media (max-width: 991px)
    .footer
        &-block
            flex-direction: column
            justify-content: center
            text-align: center
            align-content: center
        &__contacts
            text-align: center
