.navbar 
    position: fixed
    z-index: 2
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__mobile,&__landline
        text-align: right
    &__phone
        display: block
        font-size: 19px
        +bold 
        text-decoration: none
        color: $text-color-bold
        margin-bottom: 5px
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none
.menu
    position: fixed
    z-index: 1
    transform: translateY(-200%)
    transition: 0.6s
    top: 80px
    padding: 16px 0px
    width: 100%
    left: 0
    background-color: $primary
    color: #ffffff

    &__nav
        align-items: center
        display: flex
        justify-content: space-around
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #ffffff
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.2)
        border-left: 1px solid rgba(#510bba, 0.2)
        height: 80px
        width: 70px
        &__line 
            display: block
            margin: 2px 0 
            width: 20px
            height: 3px
            background-color: #89a9eb

.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-style: 14px
        color: $text-color-light
@media (max-width: 991px)
    .navbar
        &__mobile,&__landline
            display: none
@media (max-width: 600px)
    .logo
        display: none
    .menu
        top: 60px
        &-button 
            height: 60px
        &__nav
            height: 100%
            flex-direction: column
        &__link
            margin: 5px 0px
@media (max-width: 320px)
    .navbar
        &-button 
            height: 90px
 