.offer
    padding: 129px 0
    &-block
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2) 
        padding: 80px
        margin-top: -200px
        &_calc-bg
            background: #fff url('../img/offer/offer-bg-calc.png') no-repeat center right
            background-size: contain
        &_price-bg
            background: #fff url('../img/offer/offer-bg-price.png') no-repeat center right
            background-size: contain
    &__title
        font-size: 25px
        text-transform: uppercase
        margin-bottom: 20px
        +bold
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
        max-width: 800px
.form
    &__row
        display: flex
        flex-wrap: wrap
        justify-content: left
        max-width: 900px
        align-items: flex-start
    &__rows
        display: flex
        flex-wrap: wrap
        justify-content: left
        max-width: 900px
        align-items: flex-start
        margin-top: 40px
    &__label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__input
        width: 100%
        border-right-width: 0px
        &:last-child
            border-right-width: 1px
    &__policy
        display: inline-block 
        align-content: center
        margin-left: 45px
        height:80px
    &__group
        flex-basis: 33.33%
    &__button
        width: 100%
        height: 80px
    &__checkbox
        margin: 25px 0px        
@media (max-width: 1199px)
    .offer
        &-block 
            background-position: center right -240px
    .form
        &__button
            padding: 0
        &__policy
            margin-left: 20px
@media (max-width: 768px)
    .offer
        &-block 
            background: none
            background-color: #fff
            padding: 40px
        &__title
            font-size: 18px
        &__subtitle
            font-size: 16px
    .form
        &__row
            flex-direction: column
        &__group
            flex-basis: 100%
            width: 100%


          