.step
    position: relative
    &__text
        max-width: 160px
        margin: auto
        margin-bottom: 30px
    &:before
        content: ''
        width: 100%
        height: 2px
        background-color: rgba(#7e7b78,0.6)
        display: block
        position: absolute
        top: 25%
        right: -63%
    &:last-child
        &:before
            display: none
    &__title
        font-size: 18px
    &s
        text-align: center
        &-block
            justify-content: space-between
            display: flex
            flex-wrap: wrap
@media (max-width: 1199px)
    .step
        justify-content: space-around
        flex-basis: 33%
        &:before
            display: none
@media (max-width: 991px)
    .step
        flex-basis: 50%
@media (max-width: 768px)
    .step
        font-size: 14px
@media (max-width: 567px)
    .step
        flex-basis: 100%